pkg/space/coordinate.proto

syntax = "proto3";

package space;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_02/pkg/geometry/geometry.proto";

message Coordinate {
	geometry.Vec3 Position              = 1 [(gogoproto.nullable) = false];
	geometry.Vec3 Direction             = 2 [(gogoproto.nullable) = false];

	uint64 TS                           = 3;
	bytes EntityID                      = 4 [(gogoproto.customtype) = "github.com/elojah/game_02/pkg/ulid.ID", (gogoproto.nullable) = false];
}
