pkg/account/dto/account.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Auth common struct used to authenticate.
message Auth {
    bytes ID                           = 1 [(gogoproto.customtype) = "github.com/elojah/game_02/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes Token                        = 2 [(gogoproto.customtype) = "github.com/elojah/game_02/pkg/ulid.ID", (gogoproto.nullable) = false];
}

// Subscribe request type for subscribe route.
message Subscribe {
    string Alias                       = 1;
    string Email                       = 2;
    string Password                    = 3;
}

// Signin request type for signin route.
message Signin {
     string Email                      = 1;
     string Password                   = 2;
}
